.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
}
  
.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
  
.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #0b1c3c;
}
  
.text-container {
    text-align: center;
}
  
.text-container h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 10px 0;
    font-family: 'Roboto', sans-serif;
}

.text-container h2 {
    font-size: 1.2rem;
    margin: 0;
    color: #666666;
}
 
.text-container h3 {
    font-size: 1.2rem;
    color: #666666; 
    font-weight: normal;
    margin-top: 0;
}

.background-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-image: url('../assets/pattern.png'); */
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: 30% 30%;
    opacity: 0.3;
    z-index: -1;
}

.navbar {
    background-color: #0b1c3c;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}
  
.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1500px;
}
  
.navbar-logo {
    color: #fff;
    justify-self: start;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 24px;
}
  
.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-right: -22px;
}
  
.nav-item {
    height: 80px;
}
  
.nav-links {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    cursor: pointer;
}
  
.nav-links:hover {
    border-bottom: 3px solid #01bf71;
}


.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}
  

.about-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    gap: 50px;
}
  

.about-image {
    flex: 1;
}
  
.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #0b1c3c;
}
  

.about-text {
    flex: 2;
}
  
.about-text h1 {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
  
.about-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666666; 
    margin-bottom: 20px;
}
  
  
@media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      text-align: center;
}
  
    .about-image {
      margin-bottom: 20px;
    }
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 50px;
}
  
.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}
  
.contact-icon {
    font-size: 1.5rem;
    color: #0b1c3c;
}
  
.contact-item a, .contact-item span {
    font-size: 1.2rem;
    color: #666666;
    text-decoration: none;
}
  
.contact-item a:hover {
    color: #0b1c3c;
}
  
@media (max-width: 768px) {
    .contact-info {
      flex-direction: column;
      gap: 20px;
    }
}

.skills-container {
    text-align: center;
    padding: 120px 120px;
}

.skills-title-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.skills-title {
    font-size: 1.2rem; 
    font-weight: bold;
    margin-right: 10px; 
}

.skills-title-line {
    width: 160px;
    height: 3px;
    background-color: #0b1c3c;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    justify-items: start; 
}

.skill-card {
    background-color: #0b1c3c;
    padding: 15px 20px;
    border-radius: 10px; 
    width: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skill-icon {
    font-size: 2rem; 
    margin-right: 15px;
}

.skill-label {
    font-size: 1.2rem; 
    font-weight: bold;
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px; 
    }

    .skill-card {
        width: 100%;
    }

    .skill-icon {
        font-size: 1.5rem;
    }

    .skill-label {
        font-size: 1rem;
    }
}